# ObraDinnArchipelago

./: .gitattributes  .gitignore  ArchipelagoModPlugin.cs  ObraDinnArchipelago.csproj  ObraDinnArchipelago.sln  Plugin.cs  README.md  manifest.json
archipelago/: APEnums.cs  ArchipelagoClient.cs  ArchipelagoData.cs  ArchipelagoManager.cs  ArchipelagoOptions.cs  ObraDinnItemInfo.cs
assets/: AssetsManager.cs  archiassets
components/: ArchipelagoLogger.cs  ConnectionsPanel.cs  NewConnectionPanel.cs
patches/: ArchipelagoSaveData.cs  EditTitleScreen.cs  FilterNames.cs  FreeCursor.cs  InitArchipelago.cs  OnQuit.cs  Randomizer.cs  SendChecksOnCorrectGuesses.cs  Startup.cs
properties/: Resources.Designer.cs  Resources.resx
