<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <AssemblyName>ObraDinnArchipelago</AssemblyName>
        <Product>Archipelago</Product>
        <Description>Archipelago randomizer for Return of the Obra Dinn</Description>
        <Version>0.0.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>ObraDinnArchipelago</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Archipelago.MultiClient.Net" Version="6.5.0" />
        <PackageReference Include="Archipelago.MultiClient.Net.Analyzers" Version="1.3.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2017.4.37" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>lib\Assembly-CSharp.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine.UI">
            <HintPath>lib\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="assets\archiassets" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Content Include="assets\archiassets" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="lib\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="game/*" />
        <Compile Remove="game\**" />
        <EmbeddedResource Remove="game\**" />
        <None Remove="game\**" />
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
        <PropertyGroup>
            <!-- Directory where Obra Dinn executable and plugins directory is housed -->
            <ObraDinnDirectory>D:\GOG Galaxy\Games\Return of the Obra Dinn\</ObraDinnDirectory>
            <!-- Obra Dinn executable, typically ObraDinn.exe -->
            <ObraDinnExecutable>ObraDinn.exe</ObraDinnExecutable>
            <!-- Plugins directory, typically BepInEx\plugins -->
            <PluginsDirectory>BepInEx\plugins</PluginsDirectory>
        </PropertyGroup>
        <!--        <Message Text="Killing any open Obra Dinn instances" />-->
        <!--        <Exec Command="taskkill /im $(ObraDinnExecutable)" ContinueOnError="true" />-->
        <Message Text="Copying .dll to plugins directory" />
        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(ObraDinnDirectory)$(PluginsDirectory)" />
        <!--        <Message Text="Opening Obra Dinn"/>-->
        <!--        <Exec Command="Start &quot;&quot; &quot;$(ObraDinnDirectory)$(ObraDinnExecutable)&quot;"/>-->
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
        <PropertyGroup>
            <OutputDirectory>$(ProjectDir)$(ProjectName)_</OutputDirectory>
        </PropertyGroup>
        <ItemGroup>
            <SourceFiles Include="$(TargetDir)$(ProjectName).dll;$(TargetDir)Archipelago.MultiClient.Net.dll;$(TargetDir)Newtonsoft.Json.dll;$(TargetDir)websocket-sharp.dll;$(ProjectDir)icon.png;$(ProjectDir)manifest.json;$(ProjectDir)README.md" />
        </ItemGroup>
        <Message Text="Creating Thunderstore package" />
        <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(OutputDirectory)" />
        <ZipDirectory SourceDirectory="$(OutputDirectory)" DestinationFile="$(OutputDirectory).zip" />
        <RemoveDir Directories="$(OutputDirectory)" />
    </Target>

</Project>
